export const nlLayoutMessages = {
  "language": "Taal",
  "currency": "Valuta",
  "save": "Opslaan",
  "searchGames": "Zoek spellen",
  "searchGamePrompt": "Vind jouw spel",
  "searchGameHint": "Zoek games (bijv. League of Legends, Valorant)…",
  "ourPros": "Onze professionals",
  "reviews": "Recensies",
  "insights": "Inzichten",
  "careers": "Carrières",
  "acceptedPayments": "Geaccepteerde betalingen",
  "acceptedPaymentMethods": "Geaccepteerde betaalmethoden",
  "playerDashboard": "SPELERDASHBOARD",
  "closePlayerDashboard": "Sluit het spelersdashboard",
  "signedIn": "Ingelogd",
  "dashboardClimb": "Je volgende klim,",
  "inView": "in zicht.",
  "dashboardDescription": "Beheer uw account en ga verder waar u was gebleven.",
  "quickAccess": "SNELLE TOEGANG",
  "accountDetails": "Accountgegevens",
  "viewProfile": "Bekijk uw profielgegevens",
  "savedPlansLink": "Opgeslagen plannen",
  "reviewRestore": "Een plan bekijken of herstellen",
  "exploreServicesLink": "Ontdek diensten",
  "buildGamePlan": "Maak een plan voor je spel",
  "appearance": "Uiterlijk",
  "darkMode": "Donkere modus",
  "lightMode": "Lichte modus",
  "change": "Verandering",
  "signOut": "Meld u af",
  "accountFootnote": "Houd uw accountgegevens up-to-date voor een vlottere betaling."
} as const;
